apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttt-v3-deploy
  labels:
    app: ttt-v3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ttt-v3
  template:
    metadata:
      labels:
        app: ttt-v3
    spec:
      containers:
      - image: docker.io/vamshii7/tictactoe:v3
        name: ttt-v3-container
        # imagePullSecrets:
        #   - name: dockerhub-secret
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ttt-svc
spec:
  selector:
    app: ttt-v3
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
  type: NodePort