apiVersion: v1
kind: Pod
metadata:
  name: adapter-demo
spec:
  containers:
  - name: app
    image: busybox
    command: ["/bin/sh", "-c", "while true; do echo 'raw-data'; sleep 5; done"]
    volumeMounts:
      - name: shared-data
        mountPath: /data
  - name: adapter
    image: busybox
    command: ["/bin/sh", "-c", "while true; do cat /data/raw-data | tr a-z A-Z; sleep 5; done"]
    volumeMounts:
      - name: shared-data
        mountPath: /data
  volumes:
  - name: shared-data
    emptyDir: {}
