apiVersion: apps/v1
kind: Deployment
metadata:
  name: ic-deploy-datacenter
  labels:
    app: ic-datacenter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ic-datacenter
  template:
    metadata:
      labels:
        app: ic-datacenter
    spec:
      initContainers:
      -  image: fedora:latest
         name: ic-msg-datacenter
         command: ['/bin/bash', '-c', 'echo Init Done - Welcome to xFusionCorp Industries > /ic/media; sleep 120']
         volumeMounts:
         -  name: ic-volume-datacenter
            mountPath: /ic
      containers:
      -  image: fedora:latest
         name: ic-main-datacenter
         command: ['/bin/bash', '-c', 'while true; do cat /ic/media; sleep 5; done']
         volumeMounts:
         -  name: ic-volume-datacenter
            mountPath: /ic
      volumes:
      -  name: ic-volume-datacenter
         emptyDir: {}